[Unicode]
Unicode=yes

[System Access]
EnableAdminAccount= 1
EnableGuestAccount= 0
ForceLogoffWhenHourExpire= 1
LockoutBadCount= 10
LockoutDuration= 1
LSAAnonymousNameLookup= 0
ResetLockoutCount= 1

[System Log]
AuditLogRetentionPeriod= 0
MaximumLogSize= 100032
RestrictGuestAccess= 1

[Security Log]
AuditLogRetentionPeriod= 0
MaximumLogSize= 100032
RestrictGuestAccess= 1

[Application Log]
AuditLogRetentionPeriod= 0
MaximumLogSize= 100032
RestrictGuestAccess= 1

[Registry Values]
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\securitylevel=4,0
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Setup\RecoveryConsole\setcommand=4,0
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateCDRoms=1,"1"
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateDASD=1,"0"
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AllocateFloppies=1,"1"
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"0"
MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ForceUnlockLogon=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer=NoDisconnect,
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Ext=ListBox_Support_CLSID,
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Ext\CLSID=**delvals.,
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,5
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableCAD=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLockedUserId=4,2
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableUIADesktopToggle=4,0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\MaxDevicePasswordFailedAttempts=4,5
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\NoConnectedUser=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\PromptOnSecureDesktop=4,1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon=4,0
MACHINE\Software\Policies\Google\Chrome=RemoteAccessHostFirewallTraversal,
MACHINE\Software\Policies\Google\Chrome\CookiesSessionOnlyForUrls=**delvals.,
MACHINE\Software\Policies\Google\Chrome\ExtensionInstallBlacklist=**delvals.,
MACHINE\Software\Policies\Google\Chrome\PluginsAllowedForUrls=**delvals.,
MACHINE\Software\Policies\Google\Chrome\URLBlacklist=**delvals.,
MACHINE\Software\Policies\Google\Chrome\URLWhitelist=**delvals.,
MACHINE\Software\Policies\Microsoft\InternetExplorer=DisableImportExportFavorites,
MACHINE\Software\Policies\Microsoft\InternetExplorer\CommandBar=CommandBarEnabled,
MACHINE\Software\Policies\Microsoft\InternetExplorer\ControlPanel=FormSuggestPasswords,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Geolocation=PolicyDisableGeolocation,
MACHINE\Software\Policies\Microsoft\InternetExplorer\IEDevTools=Disabled,
MACHINE\Software\Policies\Microsoft\InternetExplorer\LinksBar=Enabled,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Main=FormSuggestPasswords,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL=Reserved,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD=Reserved,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION=Reserved,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Privacy=EnableInPrivateBrowsing,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Recovery=NoReopenLastSession,
MACHINE\Software\Policies\Microsoft\InternetExplorer\Restrictions=NoExtensionManagement,
MACHINE\Software\Policies\Microsoft\InternetExplorer\TabbedBrowsing=Enabled,
MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\InternetSettings\UrlHistory=DaysToKeep,
MACHINE\Software\Policies\Microsoft\Windows\CurrentVersion\InternetSettings\Zones\3=2500,
MACHINE\Software\Policies\Microsoft\Windows\Safer\CodeIdentifiers\AuthenticodeEnabled=4,1
MACHINE\Software\Policies\Microsoft\WindowsNT\TerminalServices=MaxDisconnectionTime,
MACHINE\System\CurrentControlSet\Control\Lsa\DisableDomainCreds=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\ForceGuest=4,0
MACHINE\System\CurrentControlSet\Control\Lsa\FullPrivilegeAuditing=3,1
MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5
MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395200
MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395200
MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1
MACHINE\System\CurrentControlSet\Control\Lsa\RestrictRemoteSAM=1,"O:BAG:BAD:(A;;RC;;;BA)"
MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy=4,1
MACHINE\System\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers\AddPrinterDrivers=4,1
MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedExactPaths\Machine=7,
MACHINE\System\CurrentControlSet\Control\SecurePipeServers\Winreg\AllowedPaths\Machine=7,
MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management\ClearPageFileAtShutdown=4,1
MACHINE\System\CurrentControlSet\Control\Session Manager\SubSystems\optional=7,
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\autodisconnect=4,15
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\enableforcedlogoff=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableS4U2SelfForClaims=1,"2"
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionPipes=7,
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\NullSessionShares=7,
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1
MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\SMBServerNameHardeningLevel=4,0
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0
MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\disablepasswordchange=4,0
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\maximumpasswordage=4,30
MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\requirestrongkey=4,1

[Version]
Revision=1
signature="$CHICAGO$"

[Privilege Rights]
SeAssignPrimaryTokenPrivilege= *S-1-5-19,*S-1-5-20
SeAuditPrivilege= *S-1-5-19,*S-1-5-20
SeBackupPrivilege= *S-1-5-32-544
SeBatchLogonRight= *S-1-5-32-544
SeChangeNotifyPrivilege= *S-1-5-32-544,*S-1-5-11,*S-1-5-19,*S-1-5-20
SeCreateGlobalPrivilege= *S-1-5-32-544,*S-1-5-6
SeCreatePermanentPrivilege=
SeCreateSymbolicLinkPrivilege= *S-1-5-32-544
SeCreateTokenPrivilege=
SeDebugPrivilege= *S-1-5-32-544
SeDenyBatchLogonRight= *S-1-5-32-546
SeDenyInteractiveLogonRight= *S-1-5-32-546
SeDenyNetworkLogonRight= *S-1-5-32-546
SeDenyRemoteInteractiveLogonRight= *S-1-5-32-546
SeDenyServiceLogonRight= *S-1-5-32-546
SeEnableDelegationPrivilege= *S-1-5-32-544
SeImpersonatePrivilege= *S-1-5-32-544,*S-1-5-6
SeIncreaseBasePriorityPrivilege= *S-1-5-32-544
SeIncreaseQuotaPrivilege= *S-1-5-20,*S-1-5-19,*S-1-5-32-544
SeInteractiveLogonRight= PSMShadowUsers,*S-1-5-32-544
SeLoadDriverPrivilege= *S-1-5-32-544
SeLockMemoryPrivilege=
SeManageVolumePrivilege= *S-1-5-32-544
SeProfileSingleProcessPrivilege= *S-1-5-32-544
SeRelabelPrivilege=
SeRemoteInteractiveLogonRight= PSMConnect,PSMAdminConnect,*S-1-5-32-544
SeRemoteShutdownPrivilege= *S-1-5-32-544
SeRestorePrivilege= *S-1-5-32-544
SeSecurityPrivilege= *S-1-5-32-544
SeShutdownPrivilege= *S-1-5-32-544
SeSystemEnvironmentPrivilege= *S-1-5-32-544
SeSystemProfilePrivilege= *S-1-5-32-544
SeSystemTimePrivilege= *S-1-5-32-544,*S-1-5-19
SeTakeOwnershipPrivilege= *S-1-5-32-544
SeTcbPrivilege=
SeTimeZonePrivilege= *S-1-5-32-544,*S-1-5-19
SeTrustedCredManAccessPrivilege=

